<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>ЧЗМК — Страницы</title>
	<link rel="shortcut icon" href="dist/img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body {
			background: #fff;
			padding: 0 0 50px;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
		}

		* {
			box-sizing: border-box
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol {
			margin: 0 0 15px;
		}

		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #0039A6;
			border-bottom: 1px solid #eaeaea;
			color: #fff;
		}

		.boxes {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -15px -40px;
		}

		.box {
			flex: 1 0 0;
			min-width: 30%;
			padding: 0 15px 40px;
		}

		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.box ul li {
			margin-bottom: 15px;
		}

		.box ul li:last-child {
			margin-bottom: 0;
		}

		.box ul a {
			display: inline-block;
			text-decoration: underline;
			color: #000;
		}

		.box ul a:hover {
			text-decoration: none;
		}

		.box ul a:visited {
			color: #681DA8;
		}

		.develop li a {
			pointer-events: none;
		}

		@media only screen and (max-width : 767px) {
			.box {
				min-width: 50%;
			}
		}

		@media only screen and (max-width : 575px) {
			.box {
				min-width: 100%;
			}
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>ЧЗМК</h2>
		</div>
	</div>

	<div class="container">
		<div class="boxes">

			<div class="box">
				<ul>
					<li><a href="dist/index.html">Главная</a></li>
					<li><a href="dist/about.html">О компании</a></li>
					<li><a href="dist/catalog.html">Продукция</a></li>
					<li><a href="dist/product.html">Страница продукции</a></li>
					<li><a href="dist/services.html">Услуги</a></li>
					<li><a href="dist/service.html">Страница услуги</a></li>
					<li><a href="dist/projects.html">Наши работы</a></li>
					<li><a href="dist/project.html">Галерея работы</a></li>
					<li><a href="dist/news.html">Новости</a></li>
					<li><a href="dist/article.html">Страница новости</a></li>
					<li><a href="dist/cink.html">Горячее цинкование</a></li>
					<!-- <div class="develop">
						<h3>Очень скоро</h3>
						<ul>
							<li>
								<a href="#">О бренде ( В разработке)</a>
							</li>
						</ul>
					</div> -->
				</ul>
			</div>
			<div class="box">
				<!-- <h3>Личный кабинет</h3> -->
				<ul>
					<!-- <li><a href="dist/delivery.html">Оплата и доставка</a></li>
					<li><a href="dist/personal-history.html">Личный кабинет - История заказов</a></li>
					<li><a href="dist/personal-address.html">Личный кабинет - Адреса заказов</a></li>
					<li><a href="dist/personal-info.html">Личный кабинет - Инфо пользователя</a></li>
					<li><a href="dist/personal-checkout.html">Оформление заказа</a></li> -->

					<br>

					<!-- 
					<li><a href="popups.html">Модальные окна</a></li>
				</ul>
			</div>

		</div>
	</div>

</body>

</html>